# spider

./: deploy.sh  pom.xml
spider-core/: pom.xml
spider-core/src/main/java/com/wengyingjian/spider/eleme/: Main.java
spider-core/src/main/java/com/wengyingjian/spider/lagou/bean/: CompanyInfo.java  CompanyPosition.java  CompanyResult.java  Content.java  LagouResponse.java  Result.java
spider-core/src/main/java/com/wengyingjian/spider/lagou/spider/: LagouProcessor.java  Main.java
spider-core/src/main/java/com/wengyingjian/spider/service/lagou/: LagouService.java
spider-core/src/main/java/com/wengyingjian/spider/zhihu/: Main.java
spider-core/src/main/resources/: hibernate.cfg.xml
spider-dao/: pom.xml
spider-dao/src/main/java/com/wengyingjian/spider/dao/: CompanyInfoDao.java  HibernateUtil.java
spider-service/: pom.xml
src/main/java/com/wengyingjian/spider/bean/: Content.java  LagouResponse.java  Result.java
src/main/java/com/wengyingjian/spider/eleme/: ElemePageProcessor.java  Main.java
src/main/java/com/wengyingjian/spider/zhihu/: ZhihuPageProcessor.java
src/test/java/com/wengyingjian/sprider/: ElemeTest.java
